apiVersion: v1
kind: Service
metadata:
  name: service-springboot-hello
  namespace: {{ .Values.namespace }}
  labels:
    app: springboot-hello
spec:
  type: ClusterIP
  ports:
    - port: 8084
      protocol: TCP
      targetPort: 8084
  selector:
    app: springboot-hello
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-springboot-hello
  namespace: {{ .Values.namespace }}
  labels:
    app: springboot-hello
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springboot-hello
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: springboot-hello
    spec:
      containers:
      - name: springboot-hello
        image: rueggerc/springboot-hello-x86_64:1.3.5
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: springboot-hello-config
        volumeMounts:
          - name: nfs-volume
            mountPath: /var/nfs
        ports:
        - containerPort: 8084
          protocol: TCP
      volumes:
        - name: nfs-volume
          nfs:
            server: 10.0.0.13
            path: /var/nfs/share1