swagger: '2.0'
info:
  description: Ruegger Hello API reference for developers
  version: '1.0'
  title: Ruegger Hello API
  termsOfService: 'http://rueggerconsultingllc.com'
  contact:
    name: chris.ruegger@gmail.com
  license:
    name: Ruegger License
    url: 'http://rueggerconsultingllc.com/license'
host: 'captain:8084'
basePath: /
tags:
  - name: Hello API
    description: Hello Controller
paths:
  /hello/v1/sayhello:
    get:
      tags:
        - Hello API
      summary: sayHello
      operationId: sayHelloUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/HelloBean'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  '/hello/v1/sayhello/{username}':
    get:
      tags:
        - Hello API
      summary: 'sayHello/{username}'
      operationId: sayHelloUserNameUsingGET
      produces:
        - '*/*'
      parameters:
        - name: username
          in: path
          description: username
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/HelloBean'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
definitions:
  HelloBean:
    type: object
    properties:
      applicationName:
        type: string
      buildTimestamp:
        type: string
      environments:
        type: string
      message:
        type: string
      version:
        type: string
    title: HelloBean
